<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduFord Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- loader  -->
    <div class="loading">
      <img id ="loading-image" src="./images/Curve-Loading.gif" alt="loading...">

    </div>
    <section class="about-landing-view">
      <header>
        <nav>
          <a href="#"><img class="logo" src="./images/logo.png" alt="" /></a>
          <div class="nav-links">
            <i class="fa fa-times"></i>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="course.html">Courses</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </nav>
      </header>
      <h1>About us</h1>
    </section>

    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h2>We are the world's largest university</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ullam
            vel dignissimos ratione fugit magnam natus numquam a aut, velit
            error! Deleniti commodi numquam, totam delectus voluptatum
            reiciendis repellat quod. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Itaque nam eaque officia consectetur corrupti
            esse! Excepturi voluptate ipsum pariatur suscipit debitis maxime,
            reiciendis totam fugiat iste officia illo! Officia, quae.
          </p>
          <a href="" class="button red-button">Explore Now</a>
        </div>
        <div class="about-col">
          <img src="./images/about.jpg" alt="" />
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis
        minus sint id voluptatem sed nostrum tempore quo. <br />
        Est quas reiciendis id consequuntur optio adipisci mollitia minus quod
        voluptatum! Iure?
      </p>
      <div class="icons">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-github"></i></a>
        <a href=""><i title="Email us" class="fa fa-envelope"></i></a>
      </div>
      <p>Made with <i class="fa fa-desktop"></i> by Srijoy Paul</p>
    </section>

    <script src="index.js"></script>
  </body>
</html>
