<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduFord Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- loader  -->
    <div class="loading">
      <img id ="loading-image" src="./images/Curve-Loading.gif" alt="loading...">

    </div>
    <section class="blog-landing-view">
      <header>
        <nav>
          <a href="#"><img class="logo" src="./images/logo.png" alt="" /></a>
          <div class="nav-links">
            <i class="fa fa-times"></i>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="course.html">Courses</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <i class="fa fa-bars"></i>
        </nav>
      </header>
      <h1>Our Certificates & Online Programs for 2022</h1>
    </section>

    <section class="blog-content">
      <div class="row">
        <div class="blog-col">
          <img src="./images/certificate.jpg" alt="" />
          <h2>Our Certificates & Online Programs for 2022</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum
            repellat aut soluta dolores maiores similique quisquam! Molestias,
            autem. Non nihil sint, corporis architecto tempora iste vero
            pariatur distinctio sapiente. Voluptatem non iure fugit dolorem cum
            nesciunt sequi commodi aliquam, voluptatibus nulla quidem. Totam
            alias nisi illo officiis. Voluptatem hic porro odit in officia
            ducimus quae numquam explicabo? Culpa, iste! Rerum corrupti
            praesentium consequatur quis officia ullam, libero temporibus odio
            incidunt omnis, sunt, perferendis enim quia facere. Corporis
            obcaecati laboriosam alias. Minima id voluptatibus sapiente quae,
            quidem quia voluptas reprehenderit.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam
            deleniti animi distinctio eaque, voluptatem illo molestiae! Fugiat,
            animi. Aspernatur, a sint? Ut et sint ab ad quis molestiae dolorem.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit
            aspernatur, eveniet aliquam eius quos saepe omnis a corporis eum
            quam ea, quis officiis nam nesciunt vitae eaque quisquam distinctio!
            Tempore, architecto placeat deserunt ratione alias sed delectus nemo
            adipisci esse, distinctio praesentium aliquam quaerat ipsam incidunt
            accusantium eos dicta iste consectetur aperiam! Quaerat consequuntur
            iure quae magnam eius omnis. Saepe eveniet accusamus obcaecati quasi
            dolores! Sed nobis dicta minima quasi nam quidem corrupti, eligendi
            dolores fugit iste ratione. Hic earum repellat, molestiae blanditiis
            nulla est illo corrupti nihil suscipit.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            libero saepe unde magnam vero necessitatibus totam, voluptas numquam
            fugit ut amet sequi similique sapiente optio, perferendis
            praesentium doloribus ex provident.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            optio error quo saepe, maxime odio, quaerat tempore placeat facere?
          </p>
          <br />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat
            repellendus iure velit laboriosam? Sapiente magni animi sit, nostrum
            suscipit ut mollitia doloremque iste aliquid laudantium, praesentium
            numquam consequuntur! Cupiditate, eos. Quisquam magni optio eos!
            Laborum quaerat nihil illo incidunt sequi, eaque, fugit ullam
            consequuntur earum enim omnis sunt a nemo ut doloribus! Cumque
            officiis aspernatur, assumenda possimus eius ipsum? Quos! Eaque
            dolor itaque quaerat ullam repudiandae. Aliquam voluptatibus
            reiciendis consequuntur. Enim iusto voluptate aspernatur molestiae
            molestias voluptatibus consectetur mollitia incidunt aliquam porro
            dolores soluta dolorem, repellendus adipisci veritatis quisquam
            repudiandae. Vel explicabo ad praesentium sapiente reprehenderit
            porro doloribus, exercitationem nisi voluptas dolorum, perferendis
            itaque tenetur vitae. Veniam corporis natus ullam ut amet harum!
            Adipisci similique officiis id, eveniet odit illum.
          </p>

          <div class="comment-box">
            <h3>Leave a Comment</h3>
            <form action="" class="comment-form">
              <input type="text" placeholder="Enter your name" />
              <input type="email" placeholder="Enter your email" />
              <textarea rows="5">Your comment</textarea>
              <button type="submit" class="button red-button">
                Post Comment
              </button>
            </form>
          </div>
        </div>
        <div class="blog-col">
          <h3>Post Categories</h3>
          <div>
            <span>Computer Engineering</span>
            <span>53</span>
          </div>
          <div>
            <span>Machine Learning</span>
            <span>63</span>
          </div>
          <div>
            <span>BlockChain</span>
            <span>23</span>
          </div>
          <div>
            <span>
              <abbr title="Augmented Reality">AR</abbr>/<abbr
                title="Virtual Reality"
                >VR</abbr
              >/<abbr title="Mixed Reality">MR</abbr></span
            >
            <span>31</span>
          </div>
          <div>
            <span>Cloud Computing</span>
            <span>28</span>
          </div>
          <div>
            <span>Buisness/ Startups</span>
            <span>43</span>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis
        minus sint id voluptatem sed nostrum tempore quo. <br />
        Est quas reiciendis id consequuntur optio adipisci mollitia minus quod
        voluptatum! Iure?
      </p>
      <div class="icons">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-github"></i></a>
        <a href=""><i title="Email us" class="fa fa-envelope"></i></a>
      </div>
      <p>Made with <i class="fa fa-desktop"></i> by Srijoy Paul</p>
    </section>

    <script src="index.js"></script>
  </body>
</html>
