<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduFord Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- loader  -->
    <div class="loading">
      <img id ="loading-image" src="./images/Curve-Loading.gif" alt="loading...">

    </div>
    <section class="about-landing-view">
      <header>
        <nav>
          <a href="#"><img class="logo" src="./images/logo.png" alt="" /></a>
          <div class="nav-links">
            <i class="fa fa-times"></i>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="course.html">Courses</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </nav>
      </header>
      <h1>Contact us</h1>
    </section>

    <section class="our-location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.88672357972!2d77.4905092182597!3d12.953959803454346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1665000436062!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-home"></i>
            <span>
              <h5>XYZ road, ABC building</h5>
              <p>HSR Layout, Banglore, Karnataka</p>
            </span>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <span>
              <h5>+91 1800-8800</h5>
              <p>Monday to Saturday, 10AM to 6Pm</p>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope-o"></i>
            <span>
              <h5>test@gmail.com</h5>
              <p>Email us your query</p>
            </span>
          </div>
        </div>
        <div class="contact-col">
          <form action="form-handler.php">
            <input
              type="text"
              name="name"
              placeholder="Enter your name"
              required
            />
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            />
            <input type="text" name="subject" placeholder="Enter subject" />
            <textarea
              rows="7"
              name="message"
              placeholder="message"
              required
            ></textarea>
            <button type="submit" class="button red-button">
              Send message
            </button>
          </form>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis
        minus sint id voluptatem sed nostrum tempore quo. <br />
        Est quas reiciendis id consequuntur optio adipisci mollitia minus quod
        voluptatum! Iure?
      </p>
      <div class="icons">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-github"></i></a>
        <a href=""><i title="Email us" class="fa fa-envelope"></i></a>
      </div>
      <p>Made with <i class="fa fa-desktop"></i> by Srijoy Paul</p>
    </section>

    <script src="index.js"></script>
  </body>
</html>
