<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduFord Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- loader  -->
    <div class="loading">
      <img id ="loading-image" src="./images/Curve-Loading.gif" alt="loading...">

    </div>
    <section class="course-landing-view">
      <header>
        <nav>
          <a href="#"><img class="logo" src="./images/logo.png" alt="" /></a>
          <div class="nav-links">
            <i class="fa fa-times"></i>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <i class="fa fa-bars"></i>
        </nav>
      </header>
      <h1>Courses</h1>
    </section>

    <section class="courses">
      <h1>Courses offered</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aspernatur
        quis ex doloribus, quae enim sint architecto.
      </p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
            obcaecati nihil, perspiciatis quos unde repudiandae, eum ipsum
            quaerat enim asperiores consectetur natus reprehenderit nesciunt
            aut, nemo sapiente cumque omnis nobis.
          </p>
        </div>
        <div class="course-col">
          <h3>Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
            obcaecati nihil, perspiciatis quos unde repudiandae, eum ipsum
            quaerat enim asperiores consectetur natus reprehenderit nesciunt
            aut, nemo sapiente cumque omnis nobis.
          </p>
        </div>
        <div class="course-col">
          <h3>Post-graduation</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
            obcaecati nihil, perspiciatis quos unde repudiandae, eum ipsum
            quaerat enim asperiores consectetur natus reprehenderit nesciunt
            aut, nemo sapiente cumque omnis nobis.
          </p>
        </div>
      </div>
    </section>

    <section class="facilites">
      <h1>Campus Facilites</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        dolores consequuntur veniam accusantium.
      </p>
      <div class="row">
        <div class="facilites-col">
          <img src="./images/basketball.png" alt="" />
          <h3>Larget play ground</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
            unde cumque perspiciatis. Dicta est.
          </p>
        </div>
        <div class="facilites-col">
          <img src="./images/cafeteria.png" alt="" />
          <h3>Delicious and healthy food</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
            unde cumque perspiciatis. Dicta est.
          </p>
        </div>
        <div class="facilites-col">
          <img src="./images/library.png" alt="" />
          <h3>World class Library</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
            unde cumque perspiciatis. Dicta est.
          </p>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis
        minus sint id voluptatem sed nostrum tempore quo. <br />
        Est quas reiciendis id consequuntur optio adipisci mollitia minus quod
        voluptatum! Iure?
      </p>
      <div class="icons">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-github"></i></a>
        <a href=""><i title="Email us" class="fa fa-envelope"></i></a>
      </div>
      <p>Made with <i class="fa fa-desktop"></i> by Srijoy Paul</p>
    </section>

    <script src="index.js"></script>
  </body>
</html>
